const AboutUs = () => {
  return (
    <section className="py-16">
      <div className="container mx-auto px-4 text-center">
        <h2 className="text-3xl font-bold mb-6">About Us</h2>
        <p className="max-w-2xl mx-auto text-gray-600">
          We're passionate about transforming spaces and ideas into remarkable
          realities. Our team of experts brings together years of experience in
          consultation, design, and marketing to deliver exceptional results for our
          clients.
        </p>
        <div className="mt-12 grid grid-cols-3 gap-4">
          <img
            src="https://images.unsplash.com/photo-1487958449943-2429e8be8625"
            alt="Work sample 1"
            className="rounded-lg shadow-md"
          />
          <img
            src="https://images.unsplash.com/photo-1524230572899-a752b3835840"
            alt="Work sample 2"
            className="rounded-lg shadow-md"
          />
          <img
            src="https://images.unsplash.com/photo-1433832597046-4f10e10ac764"
            alt="Work sample 3"
            className="rounded-lg shadow-md"
          />
        </div>
      </div>
    </section>
  );
};

export default AboutUs;