const clients = [
  {
    name: "Sarah Johnson",
    role: "CEO, TechCorp",
    testimonial: "Working with Mosaic was a game-changing experience for our company.",
    image: "https://images.unsplash.com/photo-1494790108377-be9c29b29330",
  },
  {
    name: "Michael Chen",
    role: "Marketing Director",
    testimonial: "The team's creativity and professionalism exceeded our expectations.",
    image: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d",
  },
  {
    name: "Emily Rodriguez",
    role: "Design Lead",
    testimonial: "Mosaic helped us transform our vision into reality.",
    image: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80",
  },
];

const Clients = () => {
  return (
    <section className="py-16">
      <div className="container mx-auto px-4">
        <h2 className="text-3xl font-bold text-center mb-12">Happy Clients</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {clients.map((client) => (
            <div
              key={client.name}
              className="bg-white p-6 rounded-lg shadow-md text-center"
            >
              <img
                src={client.image}
                alt={client.name}
                className="w-20 h-20 rounded-full mx-auto mb-4 object-cover"
              />
              <h3 className="text-xl font-bold mb-2">{client.name}</h3>
              <p className="text-gray-600 mb-4">{client.role}</p>
              <p className="italic text-gray-600">"{client.testimonial}"</p>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Clients;