const projects = [
  {
    title: "Modern Office Design",
    description: "A complete office transformation project",
    image: "https://images.unsplash.com/photo-1493397212122-2b85dda8106b",
  },
  {
    title: "Retail Space Renovation",
    description: "Innovative retail space design",
    image: "https://images.unsplash.com/photo-1466442929976-97f336a657be",
  },
  {
    title: "Corporate Branding",
    description: "Complete brand identity redesign",
    image: "https://images.unsplash.com/photo-1492321936769-b49830bc1d1e",
  },
];

const Projects = () => {
  return (
    <section className="py-16 bg-gray-50">
      <div className="container mx-auto px-4">
        <h2 className="text-3xl font-bold text-center mb-12">Our Projects</h2>
        <div className="grid md:grid-cols-3 gap-8">
          {projects.map((project) => (
            <div
              key={project.title}
              className="bg-white rounded-lg overflow-hidden shadow-md"
            >
              <img
                src={project.image}
                alt={project.title}
                className="w-full h-48 object-cover"
              />
              <div className="p-6">
                <h3 className="text-xl font-bold mb-2">{project.title}</h3>
                <p className="text-gray-600">{project.description}</p>
              </div>
            </div>
          ))}
        </div>
      </div>
    </section>
  );
};

export default Projects;